local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local parent = CoreGui:FindFirstChild("RobloxGui") and CoreGui or Players.LocalPlayer:WaitForChild("PlayerGui")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NewScriptGui"
ScreenGui.Parent = parent

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0,400,0,200)
Main.Position = UDim2.new(0.5,-200,0.5,-100)
Main.BackgroundColor3 = Color3.fromRGB(30,30,30)
Main.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1,0,0,40)
Title.BackgroundTransparency = 1
Title.Text = "new script"
Title.TextColor3 = Color3.new(1,1,1)
Title.TextScaled = true
Title.Parent = Main

local Close = Instance.new("TextButton")
Close.Size = UDim2.new(0,30,0,30)
Close.Position = UDim2.new(0,5,0,5)
Close.Text = "X"
Close.TextColor3 = Color3.new(1,1,1)
Close.BackgroundColor3 = Color3.fromRGB(60,60,60)
Close.Parent = Main

local Box = Instance.new("TextBox")
Box.Size = UDim2.new(1,-20,0,80)
Box.Position = UDim2.new(0,10,0,60)
Box.TextWrapped = true
Box.TextScaled = true
Box.ClearTextOnFocus = false
Box.MultiLine = true
Box.Text = 'loadstring(game:HttpGet("https://raw.githubusercontent.com/Toyaa99/Script00/refs/heads/main/VietNamPiece"))()'
Box.BackgroundColor3 = Color3.fromRGB(45,45,45)
Box.TextColor3 = Color3.new(1,1,1)
Box.Parent = Main

local Copy = Instance.new("TextButton")
Copy.Size = UDim2.new(0.5,0,0,40)
Copy.Position = UDim2.new(0.25,0,1,-50)
Copy.Text = "Copy"
Copy.TextColor3 = Color3.new(1,1,1)
Copy.BackgroundColor3 = Color3.fromRGB(70,70,70)
Copy.Parent = Main

Copy.MouseButton1Click:Connect(function()
	setclipboard(Box.Text)
end)

Close.MouseButton1Click:Connect(function()
	Main.Visible = false
end)
